{
    "manifest_version": 2,
    "name": "YouTube Video Time Tracker",
    "version": "1.1",
    "description": "Tracks time watched and remaining on YouTube videos",
    "permissions": ["tabs", "storage", "http://*/*", "https://*/*"],
    "background": {
      "scripts": ["src/background.js"],
      "type": "module"
    },
    "browser_action": {
      "default_title": "YouTube Video Tracker",
      "default_popup": "index.html"
    },
    "icons": {
      "16": "icon/logo.png",
      "48": "icon/logo.png",
      "128": "icon/logo.png",
      "256": "icon/logo.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "youtubeTimeTracker@sloth.com"
      }
  }
}